export FLASK_APP=app
# pick a relevant embedding model from Hugginface
export MODEL_NAME="NeuML/pubmedbert-base-embeddings-matryoshka"
# SearCH CONFIGURATION FOR EPAB CLIENT
export MATCH_ALL = FALSE # SHOULD PATENTS MATCH ALL TERMS ?
export IGNORE_CASE = TRUE # SHOULD WE IGNORE CHARACTER CASE DURING THE SEARCH
# PROD : >7M PUBLICATIONS
# TEST : ~10K PUBLICATIONS
export EPAB_SIZE = "PROD" # CHOOSE DATABASE
# MAX NUMBER OF PATENTS TO BE STORED AND INDEXED FOR RAG
export DOC_LIMIT = 50
# NAME OF LLM
export LLM="LLAMA3"
# MAX NUMBER OF TOKENS IN PROMPT
export TOKEN_LIMIT = 3000
# PATH TO DOCUMENT DIRECTORY
export DOC_DIR = "./documents"
# PATH TO VECTOR DIRECTORY
export VEC_DIR = "./embeddings"
